{
  "name": "infocasas-frontend-challenge",
  "version": "1.0.0",
  "description": "InfoCasas Frontend Coding Challenge",
  "main": "index.js",
  "author": "InfoCasas Recruiting Team",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.2"
  }
}
